<snippet>
	<content><![CDATA[
<div class="modal-header">
	<h3></h3>
</div>

<div class="modal-body clearfix">
	<div class="form-horizontal">
		<div class="form-group">
			<label for="" class="col-sm-2 control-label">卡片类型：</label>
			<div class="col-sm-10">
				<select class="col-lg-12 form-control" ng-model="ctrl.cardType" ng-options="k as v for (k, v) in ctrl.cardTypes">
				    <option value="">请选择</option>
				</select>
			</div>
		</div>
	</div>
</div>

<div class="modal-footer">
    <button class="btn btn-success" type="button">确认</button>
    <button class="btn btn-default" type="button" ng-click="\$dismiss()">取消</button>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ngmodal</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	<description>angular.js</description>
</snippet>
